<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="testt_css.css">
<title>Untitled Document</title>
</head>

<body>
	<nav>
		<div class="container">
			<div class="nav-con">
				<div class="logo">
					<h3>Lol go</h3>
				</div>
				<ul class="menu" id="myMenu">
					<li><a href="../../test_hamberger/+">home</a></li>
					<li><a href="../../test_hamberger/+">about</a></li>
					<li><a href="../../test_hamberger/+">service</a></li>
					<li><a href="../../test_hamberger/+">contract</a></li>
					<li><a href="../../test_hamberger/+">read more</a></li>
				</ul>
				<div class="ham-menu" onclick="toggleham(this)">
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
				</div>
			</div>
		</div>
	</nav>
	<main>
		<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae totam deleniti ducimus labore, deserunt consequatur unde delectus voluptates fugit, nostrum quaerat voluptatem ipsam. Facere, tempore. Qui est, blanditiis tempora.</p>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>Copyright 2023</p>
		</div>
	</footer>
	<script src="hamham.js"></script>
</body>
</html>
